# ============================================
# Base / Shared Environment Variables
# ============================================

# Enviroment 
NEXT_PUBLIC_NODE_ENV=

# Database (used by db, auth, and all apps)
DATABASE_URL=


# ============================================
# Auth Package Environment Variables
# ============================================

# CORS Origin (optional)
CORS_ORIGIN=http://localhost:3002

# Better Auth Secret
BETTER_AUTH_SECRET=
