# ============================================
# Base / Shared Environment Variables
# ============================================

# Enviroment 
NEXT_PUBLIC_NODE_ENV=

# Database (used by db, auth, and all apps)
DATABASE_URL=


# ============================================
# Auth Package Environment Variables
# ============================================

# Better Auth Secret
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# ============================================
# Apps Deployments URLs
# ============================================

# CORS Origin (API)
NEXT_PUBLIC_CORS_ORIGIN=http://localhost:3002

# Web App
NEXT_PUBLIC_WEB_APP=http://localhost:3001

# Dashboard App
NEXT_PUBLIC_DASHBOARD_APP=http://localhost:3003
