DATABASE_URL=postgresql://user:password@localhost:5432/dukkani
NEXT_PUBLIC_CORS_ORIGIN=http://localhost:3002
TELEGRAM_BOT_NAME=
NEXT_PUBLIC_ALLOWED_ORIGIN=
NEXT_PUBLIC_STORE_DOMAIN=
NEXT_PUBLIC_NODE_ENV=