DATABASE_URL=
NEXT_PUBLIC_CORS_ORIGIN=http://localhost:3002
NEXT_PUBLIC_NODE_ENV=local
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3003
NEXT_PUBLIC_ALLOWED_ORIGIN="https://*.vercel.app"
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
TELEGRAM_API_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TELEGRAM_BOT_NAME=